---

- name: "rectangle | set spectacle-compatible shortcuts"
  community.general.osx_defaults:
    domain: com.knollsoft.Rectangle
    key: alternateDefaultShortcuts
    type: int
    value: 0
    state: present

- name: "rectangle | launch on login"
  community.general.osx_defaults:
    domain: com.knollsoft.Rectangle
    key: launchOnLogin
    type: int
    value: 1
    state: present

- block:
    - name: "alt-tab | show windows from screen showing alt-tab"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: screensToShow
        type: string
        value: 1
        state: present

    - name: "alt-tab | show windows active space only"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: spacesToShow
        type: string
        value: 1
        state: present

    - name: "alt-tab | do not send crash reports"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: crashPolicy
        type: string
        value: 0
        state: present

    - name: "alt-tab | disable automatic updates"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: SUAutomaticallyUpdate
        type: string
        value: 0
        state: present

    - name: "alt-tab | disable automatic update checks"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: SUEnableAutomaticChecks
        type: string
        value: 0
        state: present

    # use lowercase `\u` to pass unicode
    - name: "alt-tab | set shortcuts #1"
      community.general.osx_defaults:
        domain: com.lwouis.alt-tab-macos
        key: holdShortcut
        type: string
        value: "\u2318"
        state: present
  tags: alt-tab
